[urls]
iam_login_url = https://iam.nslhub.com/auth/realms/ptest/protocol/openid-connect/token
source_uri = ptest.qa3.nslhub.com
source_url = https://ptest.qa3.nslhub.com
admin_add_user = https://ptest.qa3.nslhub.com/admin/adduser
add_user = https://ptest.qa3.nslhub.com/dsd-orch/cdm/api/cdm/create/user
incoming_msg_url = http://my-chatbot-rocketchat:3000/api/apps/public/9b5cd703-fc25-46ca-80f7-a0cc06013817/incoming
rocketchat_chatbot_url = http://my-chatbot-rocketchat:3000
server_url = http://my-chatbot-rocketchat:3000
jira_server = https://fractalenterprises.atlassian.net
rocketchat_server = http://my-chatbot-rocketchat:3000
milvus_url = tcp://my-chatbot-milvus:19530